<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="OO0-aT-VPd">
                    <items>
                        <menuItem title="Connect" id="s5I-FA-CJd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="connect:" target="Voe-Tx-rLC" id="Ugd-Bh-EHG"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="g6h-N6-FLq"/>
                        <menuItem title="Measure!" hidden="YES" enabled="NO" id="95q-M3-vFq">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="measureMenuItem:" target="Voe-Tx-rLC" id="xUm-xL-RWf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Paste mode" id="Z2S-cf-pjZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" id="qmn-ob-JMM">
                                <items>
                                    <menuItem title="Paste" id="wgz-Ew-47I">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="setPasteModeToPaste:" target="Voe-Tx-rLC" id="08H-Ho-SC2"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Paste &amp; Match Style" id="Wt4-ab-p82">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="setPasteModeToPasteMatchStyle:" target="Voe-Tx-rLC" id="nyg-Dz-TyY"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Quit" id="TKb-rq-G7f">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitApp:" target="Voe-Tx-rLC" id="t3R-af-cB4"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="s1p-pd-4H3"/>
                    </connections>
                </menu>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Disto_for_Mac" customModuleProvider="target">
                    <connections>
                        <outlet property="connect" destination="s5I-FA-CJd" id="VyS-ba-2z9"/>
                        <outlet property="pasteMatchStyleMenuItem" destination="Wt4-ab-p82" id="SOm-w8-Me4"/>
                        <outlet property="pasteMenuItem" destination="wgz-Ew-47I" id="gI1-nh-bff"/>
                        <outlet property="statusMenu" destination="OO0-aT-VPd" id="eC0-5E-5Iz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
